{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TrainingCenter_Api_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  ////Token authentication
  "JWT": {
    "ValidAudience": "http://localhost:4200",//Angular localhost
    "ValidIssuer": "http://localhost:5281",//Api localhost
    "Secret": "ThisIsASecretKeyThatIsAtLeast32CharsLong!"
  }
}
